

.vjs-default-skin .vjs-big-play-button {
left: 45% !important;
top: 50% !important;
width: 20%;
height: 20%;
}


@media (min-width: 576px){
  .card-deck {
    display: flex;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

  .card-deck .card2 {
      flex: 1 0 0%;
      margin-right: 15px;
      margin-bottom: 0;
      margin-left: 15px;
  }
}

.card2{
  border-radius: 8px;
  padding: 2rem 1rem;
  display: flex;
  align-items: flex-end;
  /* box-shadow: 0px 7px 10px rgba(0,0,0,0.5); */
  position: relative;
  transition: 0.5s ease-in-out;

  /* flex-direction: column; */
  height: 250px;
}

.card2:hover{
  transform: translateY(10px);
}

.card2::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;

  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.card2:hover:before{
  opacity: 1;
}

.card2 > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  filter: brightness(65%);
}

.card2 > h4 > a {
  margin-top: 1rem;
  font-weight: 600;
  margin-right: 0;
  margin-left: 0;
  color: black !important ;
}

.info > h4 > a:hover{
  color: black !important ;
}

.card2 .info{
  position: relative;
  z-index: 3;
  opacity: 0;
  transform: translateY(20px);
  transition: 0.5s all;
  /* not in tuto  */
  width: 100%;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-around;
}


.card2:hover .info{
  opacity: 1;
  transform: translateY(0px);

}

.card2 .play-button{
  z-index: 4;
  position: relative;
  width: 100%;
  height: 100%;
  transition: .5s ease;
}

.icon {
  color: white;
  font-size: 60px;
  position: relative;
  left: 43%;
  /* transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%); */
  text-align: center;
  transition: .5s ease;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  /* opacity: 1;
  transition: .5s ease; */
/* this is a test */
}

.title{
  /* color: #212529; */
  color: white;
}

.title:hover{
  text-decoration: none;
}

.fa-heart-o, .fa-heart, .fa-shopping-cart, .fa-cart-plus{
  color: white;
}


.video-page{
padding: 6rem;
}

.video-details{
  margin-left: 5rem;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-evenly;
}

.btn-info{
  width: 100%;
  color: white;
}

.green{
  background-color: #C8F862;
  color: black;
  width: 100%;
}

.blue{
  background-color: #0880AE;
}

.profile-circle{
  height: 50px;
  width: 50px;
  border-radius: 24px;
  border: 1px black;
  margin-right: 0.7rem;
}

.profile-btn{
  border: 1px solid #0880AE;
  box-sizing: border-box;
  box-shadow: 0px 1px 2px rgba(44, 39, 56, 0.08), 0px 2px 4px rgba(44, 39, 56, 0.08);
  border-radius: 3px;
   /* //nice hue of blue */
  color: #0880AE;

  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
}

.profile-segment{
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0.8rem;
  flex-direction: row;
}

.video-details > p{
  color: black;
}

.video-wrapper{
  display: flex;
  background-color: #F7F9F9;
}

.more-from{
  background-color: white;

}

/* purchases */

.purchase-container{
  margin-bottom: 2rem;
  padding: 1rem;
}
